PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=make_own
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=make_own
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://Akash512:password@cluster0.wiotuun.mongodb.net/
CLOUDINARY_CLOUD_NAME=eijfhhdb
CLOUDINARY_API_KEY=fkjfhshf
CLOUDINARY_API_SECRET=gVtJjkfbghjfhbfoirsh